ViewWpf/Views/User/LoginUC.xaml

<UserControl x:Class="ViewWpf.Views.User.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWpf.Views.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        Height="272" 
        Width="269"
        FontSize="16"
        FontFamily="Arial"
        
        >
    <Grid>
        <StackPanel Margin="10" 
                    Background="Cornsilk">
            <StackPanel Margin="10">
                <Label Content="Login to HIS" 
                    FontSize="35" 
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    Foreground="Orange"
                    />
                <Separator/>
                <Label Content="User Name" Margin="0,5,0,0"/>
                <TextBox FontSize="18" UseLayoutRounding="True" Name="txtUserName" Margin="0,3,0,0" Height="25" Text="Admin" AutomationProperties.IsRequiredForForm="True" />
                <Label Content="Password" Margin="0,5,0,0"/>
                <PasswordBox  FontSize="18" UseLayoutRounding="True" Name="txtPassword" Margin="0,3,0,0" Height="25" AutomationProperties.IsRequiredForForm="True" />
                <Button Content="GO" Margin="10" Click="Button_Click" Height="30" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
