ViewWpf/Views/Tools/DictionaryUC.xaml

<UserControl x:Class="ViewWpf.Views.Tools.DictionaryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewWpf.Views.Tools"
             mc:Ignorable="d" Height="307" Width="439">
    <Grid>
        <Label Content="Record Id" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="95,20,0,0" TextWrapping="Wrap" Name="id" VerticalAlignment="Top" Width="45"/>
        <Label Content="English" HorizontalAlignment="Left" Margin="26,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,55,0,0" TextWrapping="Wrap" Name="english" VerticalAlignment="Top" Width="316"/>
        <Label Content="Arabic" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,92,0,0" TextWrapping="Wrap" Name="arabic" VerticalAlignment="Top" Width="317"/>
        <Label Content="Created By" HorizontalAlignment="Left" Margin="28,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Updated By" HorizontalAlignment="Left" Margin="28,183,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cb" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="99,147,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox Name="ub" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="99,184,0,0"  VerticalAlignment="Top" Width="109"/>
        <TextBox Name="co" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="210,147,0,0" VerticalAlignment="Top" Width="202"/>
        <TextBox Name="uo" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="210,184,0,0" VerticalAlignment="Top" Width="201"/>
        <CheckBox IsEnabled="False" Content="Read Only" HorizontalAlignment="Left" Margin="101,219,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="24" Margin="298,261,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="24" Margin="150,262,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="166,22,0,0" VerticalAlignment="Top" Width="75" Click="Find_Click"/>

    </Grid>
</UserControl>
